# sharding-jdbc

./: .gitignore  README.md  SPRING_BOOT_3_UPGRADE.md  pom.xml  settings.xml
mysql/: docker-compose.yml  init.md
mysql/master/conf/: my.cnf
mysql/slave/conf/: my.cnf
src/main/java/com/example/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/example/shardingjdbc/algorithm/: MonthTableShardingAlgorithm.java  UserRoleComplexShardingAlgorithm.java
src/main/java/com/example/shardingjdbc/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/example/shardingjdbc/controller/: ConfigController.java  HealthController.java  OrderController.java  OrderItemController.java  TConfigController.java  TUserController.java  TUserLogController.java  TUserRoleController.java  TransactionController.java  UserController.java  UserLogController.java
src/main/java/com/example/shardingjdbc/dto/: ConfigCreateReq.java  ConfigUpdateReq.java  UserCreateReq.java  UserLogCreateReq.java  UserLogUpdateReq.java  UserUpdateReq.java
src/main/java/com/example/shardingjdbc/entity/: Config.java  Order.java  OrderItem.java  TConfig.java  TUser.java  TUserLog.java  TUserRole.java  Transaction.java  User.java  UserLog.java
src/main/java/com/example/shardingjdbc/mapper/: ConfigMapper.java  OrderItemMapper.java  OrderMapper.java  TConfigMapper.java  TUserLogMapper.java  TUserMapper.java  TUserRoleMapper.java  TransactionMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/example/shardingjdbc/service/: ConfigService.java  OrderItemService.java  OrderService.java  TConfigService.java  TUserLogService.java  TUserRoleService.java  TUserService.java  TransactionService.java  UserLogService.java  UserService.java
src/main/java/com/example/shardingjdbc/service/impl/: ConfigServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  TConfigServiceImpl.java  TUserLogServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java  TransactionServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-simple.yml  application-test.yml  application.yml  sharding-jdbc-config.yml
src/main/resources/sql/: 000_execute_all.sql  001_create_database.sql  002_create_tables_db0.sql  003_create_tables_db1.sql  004_init_data.sql  sharding_db0_transaction_monthly.sql  sharding_db0_user_log_monthly.sql  sharding_db1_transaction_monthly.sql  sharding_db1_user_log_monthly.sql
src/test/java/com/example/shardingjdbc/: LogTest.java  TConfigTest.java  TUserRoleTest.java  UserTest.java
